{
  "Options": {
    "Commands": {
      "-d": "KeyValues",
      "-i": "Input",
      "--input": "Input",
      "--key-values": "KeyValues",
      "-o": "OutputFiles",
      "--output": "OutputFiles",
      "-s": "KeyValueSeparator",
      "-t": "Test",
      "--test": "Test"
    },
    "Languages": {
      "vb": {
        "TEMPLATE": "CONTENT",
        "#SET": "#DECLARE",
        "##USE": "##RENDER"
      }
    }
  }
}